{
  "name": "hooks",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "peerDependencies": {
    "vitest-websocket-mock": "file:../../"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "^5.0.0",
    "jsdom": "^22.1.0",
    "typescript": "^5.0.2",
    "vite": "^8.1.4",
    "vitest": "^5.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "biome check .",
    "preview": "vite preview",
    "test": "vitest"
  }
}
